Se ha filtrado por Origen y usando el texto ARGENTINA. Estos fueron los resultados: 
0,ARGENTINA,123,asda,DESCONOCIDO,0,SINCORTE,ROJA,Carne
11,ARGENTINA,123,asd,DESCONOCIDO,0,[],12412,Elaborados
11,ARGENTINA,123,asd,DESCONOCIDO,0,[],12412,Elaborados
11,ARGENTINA,123,asd,DESCONOCIDO,0,[],12412,Elaborados
11,ARGENTINA,123,asd,DESCONOCIDO,0,[],12412,Elaborados
11,ARGENTINA,123,asd,DESCONOCIDO,0,[],12412,Elaborados
11,ARGENTINA,123,asd,DESCONOCIDO,0,[],12412,Elaborados
11,ARGENTINA,123,asd,DESCONOCIDO,0,[],12412,Elaborados
11,ARGENTINA,123,asd,DESCONOCIDO,0,[],12412,Elaborados
11,ARGENTINA,123,asd,DESCONOCIDO,5,[],12412,Elaborados